plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

group 'Cocktail'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

jar {
    enabled = true
}

dependencies {


//    compile("org.springframework.boot:spring-boot-starter-web") Pq aqui estaria cogiendo la version atum del plugin y abajo se la especificamos?
//    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.5.RELEASE'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'

//https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/html/ LEER

    //TODO: Why are below dependencies commented and we can still use jUnit and assertJ in the project?
    
  //  testCompile group: 'junit', name: 'junit', version: '4.12'
 //   testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'

}
